CSharp_log_viewer/CSharp_log_viewer/MainWindow.xaml

<Window x:Class="CSharp_log_viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="535" Width="904.695" AllowDrop="True">
    <Grid x:Name="GridMainWindow" AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="669*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="10,455,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="446" PreviewDragOver="TextBox1_PreviewDragOver" Drop="TextBox1_Drop"/>
        <Button x:Name="start" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="216,455,0,0" VerticalAlignment="Top" Width="68"/>
        <DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Height="411" Width="875" SelectionChanged="DataGrid_SelectionChanged" Grid.ColumnSpan="2" Margin="10,10,0,0" AllowDrop="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="time"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="userdata1"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="userdata2"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Battery"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="MotorA"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="MotorB"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="MotorC"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S1"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S2"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S3"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="S4"/>
                <DataGridCheckBoxColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="IC2"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
